<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>job2</title>
    <style>
        .con1-1{
            font-size: 6px;
            color: #81D8D0;
            font-family: 仿宋;
        }
        .con1-2{
            font-size: 5px;
            color: #EC8136;
            font-family: 隶书;
        }
        .con1-3{
            font-size: 5px;
            color: #AE2423;
            font-family: 楷体;
        }
        .con2-1{
            font-size: 6px;
            color: #81D8D0;
            font-family: 仿宋;
        }
        .con2-2{
            font-size: 5px;
            color: #EC8136;
            font-family: 隶书;
        }
        .con2-3{
            font-size: 5px;
            color: #AE2423;
            font-family: 楷体;
        }
        .con3{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .con3-1{
            background-color: aqua;
        }
        .con3-2{
            background-color: yellow;
        }
        .con3-3{
            border-left: 50px;
            width: 80px;
            height: 80px;
            background-color: white;
            border-radius: 40px 40px;
        }
    </style>
</head>

<body>
    <h1>沃尔玛 (Walmart)	美国6120亿美元行业零售</h1>
    <h2>亚马逊 (Amazon)	美国5210亿美元行业电商与科技</h2>
    <h3>国家电网 (State Grid)中国4870亿美元行业公用事业</h3>
    <h4>沙特阿美 (Saudi Aramco)沙特阿拉伯	4030亿美元行业石油能源</h4>
    <h5>中国石化 (Sinopec)中国4010亿美元	行业石化能源</h5>
    <h6>中国石油 (CNPC)	中国3950亿美元行业石化能源</h6>
    <div class="con1">
        <p class="con1-1">声声慢·寻寻觅觅</p>
        <p class="con1-2">李清照</p>
        <p class="con1-3">寻寻觅觅，冷冷清清，凄凄惨惨戚戚。乍暖还寒时候，最难将息。三杯两盏淡酒，怎敌他晚来风急！雁过也，正伤心，却是旧时相识。</p>
        <p class="con1-3">满地黄花堆积，憔悴损，如今有谁堪摘？守着窗儿独自，怎生得黑！梧桐更兼细雨，到黄昏点点滴滴。这次第，怎一个愁字了得！</p>
    </div>
    <div class="con2">
        <p class="con2-1">破阵子 为陈同甫赋壮词以寄之</p>
        <p class="con2-2">辛弃疾</p>
        <p class="con2-3">醉里挑灯看剑，梦回吹角连营。沙场秋点兵。</p>
        <p class="con2-3">八百里分麾下炙，五十弦翻塞外声。</p>
        <p class="con2-3">马作的卢飞快，弓如霹雳弦惊。</p>
        <p class="con2-3">了却君王天下事，赢得生前身后名。可怜白发生！</p>
    </div>
    <div class="con2">
        <p class="con2-1">破阵子 为陈同甫赋壮词以寄之</p>
        <p class="con2-2">辛弃疾</p>
        <p class="con2-3">醉里挑灯看剑，梦回吹角连营。沙场秋点兵。</p>
        <p class="con2-3">八百里分麾下炙，五十弦翻塞外声。</p>
        <p class="con2-3">马作的卢飞快，弓如霹雳弦惊。</p>
        <p class="con2-3">了却君王天下事，赢得生前身后名。可怜白发生！</p>
    </div>
    <div class="con3">
        <p class="con3-1">水果*8</p>
        <p class="con3-2">蔬菜*8</p>
        <p class="con3-3">荤类食物*8</p>
    </div>
    <div class="con4">
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
                <td>e</td>
                <td>f</td>
                <td>g</td>
                <td>h</td>
            </tr>
            <tr>
                <td>哈哈哈</td>
                <td>咯咯咯</td>
                <td>嘎嘎嘎</td>
                <td>顶顶顶</td>
                <td>钱钱钱</td>
                <td>啊啊啊</td>
                <td>啪啪啪</td>
            </tr>       
        </table>
    </div>
    <div class="con5">
        <a href="https://www.sdnu.edu.cn/">山东师范大学</a>
    </div>
    

</body>
</html>